<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <title>Bookmarks Bar</title>
</head>

<body>
    <div class="container">

        <a href="https://www.bbc.com/news" class="draggable" draggable="true"><img src="images/bbc1.png">BBC News
            <span class="tooltiptext">BBC NEWS https://www.bbc.com/news</span>
        </a>

        <a href="https://www.hs.fi/" class="draggable" draggable="true"><img src="images/hs.png"> Helsingin Sanomat
            <span class="tooltiptext">Helsinki Sanomat https://www.hs.fi/</span>
        </a>

        <a href="https://www.vasabladet.fi/" class="draggable" draggable="true"><img src="images/vbl.jpeg">Vasabladet
            <span class="tooltiptext">Vasabladet https://www.vasabladet.fi</span>
        </a>

        <a href="https://www.foxnews.com/" class="draggable" draggable="true"><img src="images/fox.jpg">FOX News
            <span class="tooltiptext"> Fox News https://www.foxnews.com/</span>
        </a>

        <a href="https://www.theguardian.com/international" class="draggable" draggable="true"><img
                src="images/guard.png">The
            Guardian
            <span class="tooltiptext"> The Guardian https://www.theguardian.com/international</span>
        </a>

    </div>
    </div>
</body>

</html>